<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BigOApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ya3-s8-Xkt">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yh-Q0-RIf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sYH-fY-l5N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Navigation">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="slS-Qj-5M1"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fS-i1-LzP">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3cX-su-eHn"/>
                                        </constraints>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uxZ-8T-Nbf"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5V-1Y-fbm">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YHS-ua-dX4"/>
                                        </constraints>
                                        <state key="normal" title="Data Structures">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9S1-J6-Zsc"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNd-it-6A6">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FOJ-jg-V1y"/>
                                        </constraints>
                                        <state key="normal" title="Sorting">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtN-7h-Qd6"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vi-8N-XbG">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vfd-zZ-uVg"/>
                                        </constraints>
                                        <state key="normal" title="Pseudocode">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4Q-o8-zNB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VNd-it-6A6" secondAttribute="trailing" id="BQ4-5T-TOE"/>
                                    <constraint firstAttribute="trailing" secondItem="7fS-i1-LzP" secondAttribute="trailing" id="E2D-ld-mDu"/>
                                    <constraint firstAttribute="trailing" secondItem="7yh-Q0-RIf" secondAttribute="trailing" id="UP6-y6-s9n"/>
                                    <constraint firstItem="7fS-i1-LzP" firstAttribute="leading" secondItem="ya3-s8-Xkt" secondAttribute="leading" id="dXR-rk-Jj0"/>
                                    <constraint firstItem="VNd-it-6A6" firstAttribute="leading" secondItem="ya3-s8-Xkt" secondAttribute="leading" id="dXq-TJ-Kx9"/>
                                    <constraint firstItem="X5V-1Y-fbm" firstAttribute="leading" secondItem="ya3-s8-Xkt" secondAttribute="leading" id="mZd-zc-HeV"/>
                                    <constraint firstAttribute="trailing" secondItem="1vi-8N-XbG" secondAttribute="trailing" id="p1a-af-LzH"/>
                                    <constraint firstItem="1vi-8N-XbG" firstAttribute="leading" secondItem="ya3-s8-Xkt" secondAttribute="leading" id="rns-Jz-SEP"/>
                                    <constraint firstItem="7yh-Q0-RIf" firstAttribute="leading" secondItem="ya3-s8-Xkt" secondAttribute="leading" id="tyS-op-Hhc"/>
                                    <constraint firstAttribute="trailing" secondItem="X5V-1Y-fbm" secondAttribute="trailing" id="uZD-ot-XTt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ya3-s8-Xkt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Js6-Er-V57"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ya3-s8-Xkt" secondAttribute="trailing" id="Vb8-si-9fK"/>
                            <constraint firstItem="ya3-s8-Xkt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fUb-DF-CQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="selections" destination="7fS-i1-LzP" collectionClass="NSMutableArray" id="gvH-2r-7aU"/>
                        <outletCollection property="selections" destination="X5V-1Y-fbm" collectionClass="NSMutableArray" id="yyD-29-SYX"/>
                        <outletCollection property="selections" destination="VNd-it-6A6" collectionClass="NSMutableArray" id="Uja-rC-sgm"/>
                        <outletCollection property="selections" destination="1vi-8N-XbG" collectionClass="NSMutableArray" id="8kt-xb-SFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
